<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>atlassiantest</groupId>
	<artifactId>atlassiantest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>atlassiantest</name>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<cucumber.version>1.2.2</cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<app.url>https://automation-fun.atlassian.net/</app.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<systemPropertyVariables>
								<app.url>${app.url}</app.url>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>com.atlassian.impl</glue>
									<featuresDirectory>src/test/resources/features</featuresDirectory>
									<cucumberOutputDir>results</cucumberOutputDir>
									<format>json,html</format>
									<parallelScheme>FEATURE</parallelScheme>
									<tags>"${tag}"</tags>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<forkCount>4</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/Parallel*IT.class</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>atlassiantest</projectName>
									<cucumberOutput>${project.build.directory}/cucumber-parallel/1.html</cucumberOutput>
									<skippedFails>false</skippedFails>
									<enableFlashCharts>true</enableFlashCharts>
									<buildNumber>1</buildNumber>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>QA   </id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
					</plugin>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>com.atlassian.impl</glue>
									<featuresDirectory>src/test/resources/features</featuresDirectory>
									<cucumberOutputDir>results</cucumberOutputDir>
									<format>json,html</format>
									<parallelScheme>FEATURE</parallelScheme>
									<tags>"${tag}"</tags>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<forkCount>4</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/Parallel*IT.class</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>atlassiantest</projectName>
									<cucumberOutput>${project.build.directory}/cucumber-parallel/1.html</cucumberOutput>
									<skippedFails>false</skippedFails>
									<enableFlashCharts>true</enableFlashCharts>
									<buildNumber>1</buildNumber>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
